STAGE=dev
JWT_SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
DJANGO_SECRET=
OPENAI_API_TYPE=
OPENAI_API_VERSION=
OPENAI_API_BASE=
OPENAI_API_KEY=
DJANGO_DEBUG_LEVEL=
REACT_APP_STAGE=""
GITHUB_OAUTH_APP_ID=
GITHUB_OAUTH_APP_SECRET=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_CLIENT_CALLBACK_URL=
NEXT_PUBLIC_API_URL=

# POSTGRES SETUP
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=db

# Cloudflare API endpoint
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_KV_NAMESPACE_ID=
CLOUDFLARE_API_TOKEN=


# Github App Setup
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_ID=
GITHUB_AGENT_OAUTH_ID=
GITHUB_AGENT_OAUTH_SECRET=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# CLoud Run URLS
DEPLOY_API_URL=
DEPLOY_ACCESS_CODE=

NEXT_PUBLIC_STAGE=

DEPLOY_REPO_NAME=

POSTHOG_API_KEY=

SLACK_NOTIFICATION_URL=
SENTRY_DSN=